body {
    background-image: url(../images/smallerbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
#wrapper {
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    border: solid 4px black;
    opacity: 92%;
    display: grid;
}
p#sneak {
    font-size: 50%;
    color: gray;
}
header {
    text-align: center;
}
header p {
    position: relative;
}
header h2 {
    position: relative;
}
h2,h1,dt {
    font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
}
div img.logo {
    height: 200px;
    width: 220px;
    padding-bottom: 5px;
    padding-right: 5px;
    
}
p img {
    float: right;
    position: relative;
}
nav li{
    border-style: solid;
    border-color: black;
    width: 4em;
    text-align: center;
    padding: 1px;
    margin: 0 1.6em 0em -1.5em;
    background-color: rgb(177, 89, 177); 
}
nav ul {
    display: inline-flex;
    flex-flow: wrap;
}
nav a {
    text-decoration: none;
    color: black;
}
table {
    background-color: rgb(177, 89, 177);
    border-top: solid 1px black;
}
th {
    border: solid 2px black;
    background-color: white;
    padding: 3px;
}
td {
    border: solid 1px black;
    background-color: white;
    padding: 3px;
}
caption {
    font-weight: bold;
}
fieldset {
    text-align: left;
}
form {
    position: relative;
    border-top: solid 1px black;
    border-bottom: solid 1px black; 
}
dt {
    font-size: x-large;
}
dd {
    margin-right: auto;
    margin-left: auto;
}
video {
    margin-left: auto;
    margin-right: auto;
}
#right {
    float: right;
    margin-top: -3.5em;
}
#item1, #item3 {
    border-top: solid 1px black;
}
.center {
    text-align: center;
}
ul {
    list-style-type: none;
}
.tables {
    padding: 3px;
    border-bottom: solid 1px black;
}
.badImage {
    transform: rotate(90deg);
}
footer {
    font-size: small;
    background-color: rgb(148, 67, 148);
    text-align: center;
    border-top: solid;
    overflow: auto;
}
.notMobile {
    display: none !important;
}
.special {
    color: red;
}
.italic {
    font-style: italic;
}
.floor1 {
    background-image: linear-gradient(rgb(177, 89, 177), rgb(148, 67, 148));
}
.floor2 {
    background-image: linear-gradient( rgb(148, 67, 148), rgb(114, 50, 114));
}
.floor3 {
    color: rgb(145, 145, 145);
    background-image: linear-gradient( rgb(114, 50, 114), rgb(68, 24, 68));
}
.floor4 {
    color: rgb(141, 140, 140);
    background-image: linear-gradient( rgb(68, 24, 68), rgb(0, 0, 0));
}
.floor5 {
    background-image: linear-gradient( rgb(0, 0, 0), rgb(148, 67, 148), rgb(255,255,255));
}
@media all and (min-width: 768px){
    .notMobile {
        display: inline !important;
    }
    #wrapper {
        background-color: rgb(255, 255, 255);
        overflow: auto;
        margin-left: 6.5%;
        margin-right: 6.5%;
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
    }
    div img.logo {
        height: 200px;
        width: 220px;
        padding-bottom: 5px;
        padding-right: 5px;
    }
    .onlyMobile{
        display: none;
    }
    .item1 {
        display: grid;
    }
    .item2 {
        display: grid;
    }
    .item3 {
        display: grid;
    }
    nav li {
        width: 5.4em;
    } 
}
@media all and (min-width: 992px){
    body {
        background-image: url(../images/largerbackground.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position-x: 0;
        background-position-y: 0;
    }
    #wrapper {
        text-align: start;
    }
    div img.logo {
        position: relative;
        float: left;
    }
    video {
        margin: 0;
    }
}